<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akash.practiceset2.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:id="@+id/teamA_layout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Team A"
        android:textSize="36dp"
        android:padding="4dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/socreA_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="56dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:padding="4dp"
        android:text="0"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:text="+3 points"
        android:onClick="increase3A"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:text="+2 points"
        android:onClick="increase2A"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:text="free throw"
        android:onClick="freethrowA"/>
</LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="175dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_toRightOf="@id/teamA_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textSize="36dp"
            android:padding="4dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/socreB_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="56dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="0"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="+3 points"
            android:onClick="increase3B"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="+2 points"
            android:onClick="increase2B"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="free throw"
            android:onClick="freethrowB"/>
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:padding="16dp"
        android:layout_margin="32dp"/>
</RelativeLayout>